db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://139.155.119.186:3306/asm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
//db.url=jdbc:mysql://localhost:3306/asm?useSSL=false
db.username=root
db.password=123456
