# ams

ams_web/: index.html  package-lock.json  package.json
ams_web/src/: App.vue  main.js  routes.js
ams_web/src/views/: Home.vue  Login.vue
ams_web/src/views/ams/: Borrow.vue  BorrowRecord.vue  Expire.vue  Menu.vue  Permission.vue  RecordType.vue  Return.vue  Role.vue  Site.vue  department.vue  record.vue  user.vue
ams_web/src/views/fileAppraisal/: DestroyDoc.vue  ProblematicDoc.vue
asm/: asm.sql  pom.xml
asm/asm_common/: pom.xml
asm/asm_common/src/main/java/com/ares/domain/: Borrow.java  Borrower.java  Department.java  DestroyDoc.java  DictionaryDetail.java  Menu.java  Permission.java  ProblematicDoc.java  Record.java  RecordType.java  Revert.java  Role.java  Site.java  SysConfig.java  User.java
asm/asm_common/src/main/java/com/ares/domain/vo/: BorrowVo.java
asm/asm_common/src/main/java/com/ares/query/: BorrowQuery.java  DepartmentQuery.java  DestroyDocQuery.java  DicTypeQuery.java  MenuQuery.java  PermissionQuery.java  ProblematicDocQuery.java  RecordQuery.java  RecordTypeQuery.java  RevertQuery.java  RoleQuery.java  SiteQuery.java  SysConfigQuery.java  UserQuery.java
asm/asm_core/: pom.xml
asm/asm_core/src/main/java/com/ares/basic/domain/: BaseDomain.java
asm/asm_core/src/main/java/com/ares/basic/mapper/: BaseMapper.java
asm/asm_core/src/main/java/com/ares/basic/query/: BaseQuery.java
asm/asm_core/src/main/java/com/ares/basic/service/: IBaseService.java
asm/asm_core/src/main/java/com/ares/basic/service/impl/: BaseServiceImpl.java
asm/asm_fullTextIndex/: pom.xml
asm/asm_fullTextIndex/src/main/java/com/ares/lucene/index/: IDestroyDocIndexHelper.java  IProblematicDocIndexHelper.java
asm/asm_fullTextIndex/src/main/java/com/ares/lucene/index/impl/: DestroyDocIndexHelper.java  ProblematicDocIndexHelper.java
asm/asm_fullTextIndex/src/main/java/com/ares/lucene/util/: LuceneUtil.java
asm/asm_fullTextIndex/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  stopword.dic
asm/asm_mapper/: pom.xml
asm/asm_mapper/src/main/java/com/ares/mapper/: BorrowMapper.java  BorrowerMapper.java  DepartmentMapper.java  DestroyDocMapper.java  DictionaryDetailMapper.java  MenuMapper.java  PermissionMapper.java  ProblematicDocMapper.java  RecordMapper.java  RecordTypeMapper.java  RevertMapper.java  RoleMapper.java  SiteMapper.java  SysConfigMapper.java  UserMapper.java
asm/asm_mapper/src/main/java/com/ares/util/: MySqlSessionFactory.java
asm/asm_mapper/src/main/resources/: applicationContext-datasource-dbcp.xml  applicationContext-mybatis.xml  db.properties
asm/asm_mapper/src/main/resources/com/ares/mapper/: BorrowMapper.xml  BorrowerMapper.xml  DepartmentMapper.xml  DestroyDocMapper.xml  DictionaryDetailMapper.xml  MenuMapper.xml  PermissionMapper.xml  ProblematicDocMapper.xml  RecordMapper.xml  RecordTypeMapper.xml  RevertMapper.xml  RoleMapper.xml  SiteMapper.xml  UserMapper.xml
asm/asm_service/: pom.xml
asm/asm_service/src/main/java/com/ares/service/: IBorrowService.java  IDepartmentService.java  IDestroyDocService.java  IDictionaryDetailService.java  IMenuService.java  IPermissionService.java  IProblematicDocService.java  IRecordService.java  IRecordTypeService.java  IRevertService.java  IRoleService.java  ISiteService.java  ISysConfigService.java  IUserService.java
asm/asm_service/src/main/java/com/ares/service/impl/: BorrowServiceImpl.java  DepartmentService.java  DestroyDocServiceImpl.java  DictionaryDetailServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ProblematicDocServiceImpl.java  RecordServiceImpl.java  RecordTypeServiceImpl.java  RevertServiceImpl.java  RoleServiceImpl.java  SiteServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
asm/asm_service/src/main/java/com/ares/util/: DateUtil.java  ExpireUtil.java
asm/asm_service/src/main/resources/: applicationContext.xml  log4j.properties
asm/asm_service/src/test/java/com/ares/: BaseTest.java
asm/asm_service/src/test/java/com/ares/service/: BaseTest.java  BorrowServiceImplTest.java  IDictionaryDetailServiceTest.java  SiteServiceImplTest.java
asm/asm_service/src/test/java/com/ares/service/impl/: DestroyDocServiceImplTest.java  ProblematicDocServiceImplTest.java  RecordServiceImplTest.java  RecordTypeServiceImplTest.java  UserServiceImplTest.java
asm/asm_shiro/: pom.xml
asm/asm_shiro/src/main/java/com/ares/shiro/: AMSPermissionAuthorizationFilter.java  AMSRealm.java  FilterChainDefinitionMapFactory.java
asm/asm_shiro/src/main/java/com/ares/tools/: AMSAuthenticationFilter.java  AMSSessionManager.java  GetUserContextUtil.java  MD5Util.java
asm/asm_shiro/src/main/resources/: applicationContext-shiro.xml
asm/asm_shiro/src/test/java/com/ares/shiro/: tests.java
asm/asm_util/: pom.xml
asm/asm_util/src/main/java/com/ares/basic/: AjaxResult.java  HttpClientUtils.java  PageList.java  WxConstants.java
asm/asm_util/src/main/java/com/ares/util/: UUIDUtil.java
asm/asm_web/: pom.xml
asm/asm_web/src/main/java/com/ares/web/config/: SwaggerConfig.java
asm/asm_web/src/main/java/com/ares/web/controller/: BaseController.java  BorrowController.java  DepartmentController.java  DestroyDocController.java  DictionaryDetailController.java  LoginController.java  MenuController.java  PermissionController.java  ProblematicDocController.java  RecordController.java  RecordTypeController.java  RevertController.java  RoleController.java  SiteController.java  SysConfigController.java  UserController.java
asm/asm_web/src/main/resources/: applicationContext-mvc.xml
asm/asm_web/src/main/webapp/WEB-INF/: web.xml
